# Front-Page

app/: build.gradle
app/src/androidTest/java/com/brevitz/frontpage/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/brevitz/frontpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brevitz/frontpage/: MainActivity.kt
app/src/main/java/com/brevitz/frontpage/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/brevitz/frontpage/: App.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/kotlin/com/brevitz/frontpage/data/: PostDataResponse.kt
app/src/main/kotlin/com/brevitz/frontpage/modules/: AppModule.kt
app/src/main/kotlin/com/brevitz/frontpage/network/: Endpoints.kt  Rest.kt
app/src/main/kotlin/com/brevitz/frontpage/network/models/: RedditChildren.kt  RedditData.kt  RedditPostData.kt  RedditPosts.kt
app/src/main/kotlin/com/brevitz/frontpage/ui/main/: MainFragment.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/res/layout/: main_card_layout.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brevitz/frontpage/: ExampleUnitTest.kt
